.\\src\\img\\productos\\reloj1.jpg,reloj 1,3,1300
.\\src\\img\\productos\\reloj2.jpg,reloj 2,7,500
.\\src\\img\\productos\\reloj3.jpg,reloj 3,6,3000
.\\src\\img\\productos\\reloj4.jpg,reloj 4,10,300
.\\src\\img\\productos\\reloj5.jpg,reloj 5,10,400
.\\src\\img\\productos\\reloj6.jpg,reloj 6,9,700
.\\src\\img\\productos\\reloj7.jpg,reloj 7,2,700
.\\src\\img\\productos\\reloj8.jpg,reloj 8,3,1400
.\\src\\img\\productos\\reloj9.jpeg,reloj 9,5,1000
.\\src\\img\\productos\\reloj10.jpeg,reloj 10,4,300
.\\src\\img\\productos\\reloj11.jpeg,reloj 11,15,500
